<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .grid path,
        .grid line {
            fill: none;
            stroke: rgba(0, 0, 0, 0.25);
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke-width: 2.5px;
        }

    </style>
    <meta charset="utf-8">
    <title>WideApp</title>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script type="text/javascript" src="finnascript.js"></script>
    <script type="text/javascript" src="correlationMetric.js"></script>
    <script type="text/javascript" src="plotting.js"></script>
</head>
<body>
<!-- Add buttons with callbacks -->
<form action="#">
  Keyword:<br>
	<input type="text" name="keyword" value="Potato">
	<select name="option">
	<option value="1">option #1</option>
	<option value="2">Option #2</option>
	</select>
	<input type="submit" value="Search">
</form> 
<svg id="line_chart"></svg>

</body>
</html>